{
  "name": "weaveui",
  "version": "1.0.0",
  "description": "UI tools for weave created with react and weavecore",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib/"
  },
  "files": [
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "lib",
    "dist"
  ],
  "scripts": {
    "build": "babel-node tools/build-cli.js",
    "demo": "gulp demo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjay1909/WeaveUI.git"
  },
  "keywords": [
    "weavreact",
    "ui"
  ],
  "peerDependencies": {
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  },
  "dependencies": {
    "weavereact": "git+https://github.com/sanjay1909/WeaveReact.git"
  },
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-cli": "^6.4.5",
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "bootstrap": "^3.3.6",
    "child-process-promise": "^1.1.0",
    "colors": "^1.1.2",
    "del": "^2.2.0",
    "font-awesome": "^4.5.0",
    "fs-extra": "^0.26.5",
    "fs-promise": "^0.4.1",
    "glob": "^6.0.4",
    "gulp": "^3.9.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-replace": "^0.5.4",
    "gulp-util": "^3.0.7",
    "lodash": "^3.10.1",
    "lodash-compat": "^3.10.2",
    "output-file-sync": "^1.1.1",
    "path": "^0.12.7",
    "reactify": "^1.1.1",
    "require-dir": "^0.3.0",
    "rimraf": "^2.5.1",
    "webpack": "^1.12.9",
    "yargs": "^3.32.0"
  },
  "author": "Sanjay Krishna Anbalagan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sanjay1909/WeaveUI/issues"
  },
  "homepage": "https://github.com/sanjay1909/WeaveUI#readme"
}
